gcc assembler/instructions.c assembler/main.c -o riscv-assembler -Wall -Wextra -O0 -g
gcc emulator/main.c -o riscv-emulator -Wall -Wextra -O0 -g
============================= test session starts ==============================
collecting ... collected 10 items

test.py::TestRISCVAssembler::test_assembler[./tests/prog1.s] PASSED      [ 10%]
test.py::TestRISCVAssembler::test_assembler[./tests/prog2.s] PASSED      [ 20%]
test.py::TestRISCVAssembler::test_assembler[./tests/prog3.s] PASSED      [ 30%]
test.py::TestRISCVAssembler::test_assembler[./tests/prog5.s] PASSED      [ 40%]
test.py::TestRISCVAssembler::test_assembler[./tests/test_comp.s] PASSED  [ 50%]
test.py::TestRISCVEmulation::test_emulator[./tests/prog1.s] PASSED       [ 60%]
test.py::TestRISCVEmulation::test_emulator[./tests/prog2.s] PASSED       [ 70%]
test.py::TestRISCVEmulation::test_emulator[./tests/prog3.s] PASSED       [ 80%]
test.py::TestRISCVEmulation::test_emulator[./tests/prog5.s] FAILED       [ 90%]
test.py::TestRISCVEmulation::test_emulator[./tests/test_comp.s] PASSED   [100%]

=================================== FAILURES ===================================
______________ TestRISCVEmulation.test_emulator[./tests/prog5.s] _______________
test.py:213: in test_emulator
    assert_equal_regs(expected, state)
test.py:95: in assert_equal_regs
    pytest.fail(msg)
E   Failed: 
E   - x2 (sp) should be 16384, but it is 16392
E   - x10 (a0) should be 0, but it is -11
E   - x11 (a1) should be 0, but it is 194
----------------------------- Captured stdout call -----------------------------
  a0029300000513 
ff81011300550a63 
  15051300a13023 
fff50513ff1ff06f 
   1358302054063 
  b5186300810113 
fff58593fff50513 
ff500513fe9ff06f 
               0 
               0 
               0 
               0 
               0 
               0 
               0 
               0 
               0 
               0 
               0 
               0 
 x0 : 0 
 x1 : 0 
 x2 : 16384 
 x3 : 0 
 x4 : 0 
 x5 : 0 
 x6 : 0 
 x7 : 0 
 x8 : 0 
 x9 : 0 
 x10 : 0 
 x11 : 0 
 x12 : 0 
 x13 : 0 
 x14 : 0 
 x15 : 0 
 x16 : 0 
 x17 : 0 
 x18 : 0 
 x19 : 0 
 x20 : 0 
 x21 : 0 
 x22 : 0 
 x23 : 0 
 x24 : 0 
 x25 : 0 
 x26 : 0 
 x27 : 0 
 x28 : 0 
 x29 : 0 
 x30 : 0 
 x31 : 0 
------------ADDI----------
rs1 : 0
rd : 10
imm : 0 
Nouvelle valeur de rd : 0 
instruction suivante : a00293 
------------ADDI----------
rs1 : 0
rd : 5
imm : a 
Nouvelle valeur de rd : 10 
instruction suivante : 550a63 
------------BEQ_BNE_BLT_BGE----------
instruction suivante : ff810113 
------------ADDI----------
rs1 : 2
rd : 2
imm : fffffffffffffff8 
Nouvelle valeur de rd : 16376 
instruction suivante : a13023 
------------SD----------
immediat : 0
rs1 : 2 
Case modifiée : 2047 
instruction suivante : 150513 
------------ADDI----------
rs1 : 10
rd : 10
imm : 1 
Nouvelle valeur de rd : 1 
instruction suivante : ff1ff06f 
---------JAL-----------
imm de j (mélangé) : ff1ff
imm de j (trié en hexa)): fffffffffffffff0
imm de j (trié en décimal): -16
instruction suivante : 550a63 
------------BEQ_BNE_BLT_BGE----------
instruction suivante : ff810113 
------------ADDI----------
rs1 : 2
rd : 2
imm : fffffffffffffff8 
Nouvelle valeur de rd : 16368 
instruction suivante : a13023 
------------SD----------
immediat : 0
rs1 : 2 
Case modifiée : 2046 
instruction suivante : 150513 
------------ADDI----------
rs1 : 10
rd : 10
imm : 1 
Nouvelle valeur de rd : 2 
instruction suivante : ff1ff06f 
---------JAL-----------
imm de j (mélangé) : ff1ff
imm de j (trié en hexa)): fffffffffffffff0
imm de j (trié en décimal): -16
instruction suivante : 550a63 
------------BEQ_BNE_BLT_BGE----------
instruction suivante : ff810113 
------------ADDI----------
rs1 : 2
rd : 2
imm : fffffffffffffff8 
Nouvelle valeur de rd : 16360 
instruction suivante : a13023 
------------SD----------
immediat : 0
rs1 : 2 
Case modifiée : 2045 
instruction suivante : 150513 
------------ADDI----------
rs1 : 10
rd : 10
imm : 1 
Nouvelle valeur de rd : 3 
instruction suivante : ff1ff06f 
---------JAL-----------
imm de j (mélangé) : ff1ff
imm de j (trié en hexa)): fffffffffffffff0
imm de j (trié en décimal): -16
instruction suivante : 550a63 
------------BEQ_BNE_BLT_BGE----------
instruction suivante : ff810113 
------------ADDI----------
rs1 : 2
rd : 2
imm : fffffffffffffff8 
Nouvelle valeur de rd : 16352 
instruction suivante : a13023 
------------SD----------
immediat : 0
rs1 : 2 
Case modifiée : 2044 
instruction suivante : 150513 
------------ADDI----------
rs1 : 10
rd : 10
imm : 1 
Nouvelle valeur de rd : 4 
instruction suivante : ff1ff06f 
---------JAL-----------
imm de j (mélangé) : ff1ff
imm de j (trié en hexa)): fffffffffffffff0
imm de j (trié en décimal): -16
instruction suivante : 550a63 
------------BEQ_BNE_BLT_BGE----------
instruction suivante : ff810113 
------------ADDI----------
rs1 : 2
rd : 2
imm : fffffffffffffff8 
Nouvelle valeur de rd : 16344 
instruction suivante : a13023 
------------SD----------
immediat : 0
rs1 : 2 
Case modifiée : 2043 
instruction suivante : 150513 
------------ADDI----------
rs1 : 10
rd : 10
imm : 1 
Nouvelle valeur de rd : 5 
instruction suivante : ff1ff06f 
---------JAL-----------
imm de j (mélangé) : ff1ff
imm de j (trié en hexa)): fffffffffffffff0
imm de j (trié en décimal): -16
instruction suivante : 550a63 
------------BEQ_BNE_BLT_BGE----------
instruction suivante : ff810113 
------------ADDI----------
rs1 : 2
rd : 2
imm : fffffffffffffff8 
Nouvelle valeur de rd : 16336 
instruction suivante : a13023 
------------SD----------
immediat : 0
rs1 : 2 
Case modifiée : 2042 
instruction suivante : 150513 
------------ADDI----------
rs1 : 10
rd : 10
imm : 1 
Nouvelle valeur de rd : 6 
instruction suivante : ff1ff06f 
---------JAL-----------
imm de j (mélangé) : ff1ff
imm de j (trié en hexa)): fffffffffffffff0
imm de j (trié en décimal): -16
instruction suivante : 550a63 
------------BEQ_BNE_BLT_BGE----------
instruction suivante : ff810113 
------------ADDI----------
rs1 : 2
rd : 2
imm : fffffffffffffff8 
Nouvelle valeur de rd : 16328 
instruction suivante : a13023 
------------SD----------
immediat : 0
rs1 : 2 
Case modifiée : 2041 
instruction suivante : 150513 
------------ADDI----------
rs1 : 10
rd : 10
imm : 1 
Nouvelle valeur de rd : 7 
instruction suivante : ff1ff06f 
---------JAL-----------
imm de j (mélangé) : ff1ff
imm de j (trié en hexa)): fffffffffffffff0
imm de j (trié en décimal): -16
instruction suivante : 550a63 
------------BEQ_BNE_BLT_BGE----------
instruction suivante : ff810113 
------------ADDI----------
rs1 : 2
rd : 2
imm : fffffffffffffff8 
Nouvelle valeur de rd : 16320 
instruction suivante : a13023 
------------SD----------
immediat : 0
rs1 : 2 
Case modifiée : 2040 
instruction suivante : 150513 
------------ADDI----------
rs1 : 10
rd : 10
imm : 1 
Nouvelle valeur de rd : 8 
instruction suivante : ff1ff06f 
---------JAL-----------
imm de j (mélangé) : ff1ff
imm de j (trié en hexa)): fffffffffffffff0
imm de j (trié en décimal): -16
instruction suivante : 550a63 
------------BEQ_BNE_BLT_BGE----------
instruction suivante : ff810113 
------------ADDI----------
rs1 : 2
rd : 2
imm : fffffffffffffff8 
Nouvelle valeur de rd : 16312 
instruction suivante : a13023 
------------SD----------
immediat : 0
rs1 : 2 
Case modifiée : 2039 
instruction suivante : 150513 
------------ADDI----------
rs1 : 10
rd : 10
imm : 1 
Nouvelle valeur de rd : 9 
instruction suivante : ff1ff06f 
---------JAL-----------
imm de j (mélangé) : ff1ff
imm de j (trié en hexa)): fffffffffffffff0
imm de j (trié en décimal): -16
instruction suivante : 550a63 
------------BEQ_BNE_BLT_BGE----------
instruction suivante : ff810113 
------------ADDI----------
rs1 : 2
rd : 2
imm : fffffffffffffff8 
Nouvelle valeur de rd : 16304 
instruction suivante : a13023 
------------SD----------
immediat : 0
rs1 : 2 
Case modifiée : 2038 
instruction suivante : 150513 
------------ADDI----------
rs1 : 10
rd : 10
imm : 1 
Nouvelle valeur de rd : 10 
instruction suivante : ff1ff06f 
---------JAL-----------
imm de j (mélangé) : ff1ff
imm de j (trié en hexa)): fffffffffffffff0
imm de j (trié en décimal): -16
instruction suivante : 550a63 
------------BEQ_BNE_BLT_BGE----------
beq ok
rs1 : 10 
valeur rs1 : 10 
rs2 : 5 
valeur rs2 : 10 
instruction suivante : fff50513 
------------ADDI----------
rs1 : 10
rd : 10
imm : ffffffffffffffff 
Nouvelle valeur de rd : 9 
instruction suivante : 2054063 
------------BEQ_BNE_BLT_BGE----------
instruction suivante : 13583 
------------LD----------
rs1 : 2
valeur de rs1 : 16304
Case lue : 2038 
Valeur lue : 9 
instruction suivante : 810113 
------------ADDI----------
rs1 : 2
rd : 2
imm : 8 
Nouvelle valeur de rd : 16312 
instruction suivante : b51863 
------------BEQ_BNE_BLT_BGE----------
instruction suivante : fff50513 
------------ADDI----------
rs1 : 10
rd : 10
imm : ffffffffffffffff 
Nouvelle valeur de rd : 8 
instruction suivante : fff58593 
------------ADDI----------
rs1 : 11
rd : 11
imm : ffffffffffffffff 
Nouvelle valeur de rd : 8 
instruction suivante : fe9ff06f 
---------JAL-----------
imm de j (mélangé) : fe9ff
imm de j (trié en hexa)): ffffffffffffffe8
imm de j (trié en décimal): -24
instruction suivante : 2054063 
------------BEQ_BNE_BLT_BGE----------
instruction suivante : 13583 
------------LD----------
rs1 : 2
valeur de rs1 : 16312
Case lue : 2039 
Valeur lue : 8 
instruction suivante : 810113 
------------ADDI----------
rs1 : 2
rd : 2
imm : 8 
Nouvelle valeur de rd : 16320 
instruction suivante : b51863 
------------BEQ_BNE_BLT_BGE----------
instruction suivante : fff50513 
------------ADDI----------
rs1 : 10
rd : 10
imm : ffffffffffffffff 
Nouvelle valeur de rd : 7 
instruction suivante : fff58593 
------------ADDI----------
rs1 : 11
rd : 11
imm : ffffffffffffffff 
Nouvelle valeur de rd : 7 
instruction suivante : fe9ff06f 
---------JAL-----------
imm de j (mélangé) : fe9ff
imm de j (trié en hexa)): ffffffffffffffe8
imm de j (trié en décimal): -24
instruction suivante : 2054063 
------------BEQ_BNE_BLT_BGE----------
instruction suivante : 13583 
------------LD----------
rs1 : 2
valeur de rs1 : 16320
Case lue : 2040 
Valeur lue : 7 
instruction suivante : 810113 
------------ADDI----------
rs1 : 2
rd : 2
imm : 8 
Nouvelle valeur de rd : 16328 
instruction suivante : b51863 
------------BEQ_BNE_BLT_BGE----------
instruction suivante : fff50513 
------------ADDI----------
rs1 : 10
rd : 10
imm : ffffffffffffffff 
Nouvelle valeur de rd : 6 
instruction suivante : fff58593 
------------ADDI----------
rs1 : 11
rd : 11
imm : ffffffffffffffff 
Nouvelle valeur de rd : 6 
instruction suivante : fe9ff06f 
---------JAL-----------
imm de j (mélangé) : fe9ff
imm de j (trié en hexa)): ffffffffffffffe8
imm de j (trié en décimal): -24
instruction suivante : 2054063 
------------BEQ_BNE_BLT_BGE----------
instruction suivante : 13583 
------------LD----------
rs1 : 2
valeur de rs1 : 16328
Case lue : 2041 
Valeur lue : 6 
instruction suivante : 810113 
------------ADDI----------
rs1 : 2
rd : 2
imm : 8 
Nouvelle valeur de rd : 16336 
instruction suivante : b51863 
------------BEQ_BNE_BLT_BGE----------
instruction suivante : fff50513 
------------ADDI----------
rs1 : 10
rd : 10
imm : ffffffffffffffff 
Nouvelle valeur de rd : 5 
instruction suivante : fff58593 
------------ADDI----------
rs1 : 11
rd : 11
imm : ffffffffffffffff 
Nouvelle valeur de rd : 5 
instruction suivante : fe9ff06f 
---------JAL-----------
imm de j (mélangé) : fe9ff
imm de j (trié en hexa)): ffffffffffffffe8
imm de j (trié en décimal): -24
instruction suivante : 2054063 
------------BEQ_BNE_BLT_BGE----------
instruction suivante : 13583 
------------LD----------
rs1 : 2
valeur de rs1 : 16336
Case lue : 2042 
Valeur lue : 5 
instruction suivante : 810113 
------------ADDI----------
rs1 : 2
rd : 2
imm : 8 
Nouvelle valeur de rd : 16344 
instruction suivante : b51863 
------------BEQ_BNE_BLT_BGE----------
instruction suivante : fff50513 
------------ADDI----------
rs1 : 10
rd : 10
imm : ffffffffffffffff 
Nouvelle valeur de rd : 4 
instruction suivante : fff58593 
------------ADDI----------
rs1 : 11
rd : 11
imm : ffffffffffffffff 
Nouvelle valeur de rd : 4 
instruction suivante : fe9ff06f 
---------JAL-----------
imm de j (mélangé) : fe9ff
imm de j (trié en hexa)): ffffffffffffffe8
imm de j (trié en décimal): -24
instruction suivante : 2054063 
------------BEQ_BNE_BLT_BGE----------
instruction suivante : 13583 
------------LD----------
rs1 : 2
valeur de rs1 : 16344
Case lue : 2043 
Valeur lue : 4 
instruction suivante : 810113 
------------ADDI----------
rs1 : 2
rd : 2
imm : 8 
Nouvelle valeur de rd : 16352 
instruction suivante : b51863 
------------BEQ_BNE_BLT_BGE----------
instruction suivante : fff50513 
------------ADDI----------
rs1 : 10
rd : 10
imm : ffffffffffffffff 
Nouvelle valeur de rd : 3 
instruction suivante : fff58593 
------------ADDI----------
rs1 : 11
rd : 11
imm : ffffffffffffffff 
Nouvelle valeur de rd : 3 
instruction suivante : fe9ff06f 
---------JAL-----------
imm de j (mélangé) : fe9ff
imm de j (trié en hexa)): ffffffffffffffe8
imm de j (trié en décimal): -24
instruction suivante : 2054063 
------------BEQ_BNE_BLT_BGE----------
instruction suivante : 13583 
------------LD----------
rs1 : 2
valeur de rs1 : 16352
Case lue : 2044 
Valeur lue : 3 
instruction suivante : 810113 
------------ADDI----------
rs1 : 2
rd : 2
imm : 8 
Nouvelle valeur de rd : 16360 
instruction suivante : b51863 
------------BEQ_BNE_BLT_BGE----------
instruction suivante : fff50513 
------------ADDI----------
rs1 : 10
rd : 10
imm : ffffffffffffffff 
Nouvelle valeur de rd : 2 
instruction suivante : fff58593 
------------ADDI----------
rs1 : 11
rd : 11
imm : ffffffffffffffff 
Nouvelle valeur de rd : 2 
instruction suivante : fe9ff06f 
---------JAL-----------
imm de j (mélangé) : fe9ff
imm de j (trié en hexa)): ffffffffffffffe8
imm de j (trié en décimal): -24
instruction suivante : 2054063 
------------BEQ_BNE_BLT_BGE----------
instruction suivante : 13583 
------------LD----------
rs1 : 2
valeur de rs1 : 16360
Case lue : 2045 
Valeur lue : 2 
instruction suivante : 810113 
------------ADDI----------
rs1 : 2
rd : 2
imm : 8 
Nouvelle valeur de rd : 16368 
instruction suivante : b51863 
------------BEQ_BNE_BLT_BGE----------
instruction suivante : fff50513 
------------ADDI----------
rs1 : 10
rd : 10
imm : ffffffffffffffff 
Nouvelle valeur de rd : 1 
instruction suivante : fff58593 
------------ADDI----------
rs1 : 11
rd : 11
imm : ffffffffffffffff 
Nouvelle valeur de rd : 1 
instruction suivante : fe9ff06f 
---------JAL-----------
imm de j (mélangé) : fe9ff
imm de j (trié en hexa)): ffffffffffffffe8
imm de j (trié en décimal): -24
instruction suivante : 2054063 
------------BEQ_BNE_BLT_BGE----------
instruction suivante : 13583 
------------LD----------
rs1 : 2
valeur de rs1 : 16368
Case lue : 2046 
Valeur lue : 1 
instruction suivante : 810113 
------------ADDI----------
rs1 : 2
rd : 2
imm : 8 
Nouvelle valeur de rd : 16376 
instruction suivante : b51863 
------------BEQ_BNE_BLT_BGE----------
instruction suivante : fff50513 
------------ADDI----------
rs1 : 10
rd : 10
imm : ffffffffffffffff 
Nouvelle valeur de rd : 0 
instruction suivante : fff58593 
------------ADDI----------
rs1 : 11
rd : 11
imm : ffffffffffffffff 
Nouvelle valeur de rd : 0 
instruction suivante : fe9ff06f 
---------JAL-----------
imm de j (mélangé) : fe9ff
imm de j (trié en hexa)): ffffffffffffffe8
imm de j (trié en décimal): -24
instruction suivante : 2054063 
------------BEQ_BNE_BLT_BGE----------
instruction suivante : 13583 
------------LD----------
rs1 : 2
valeur de rs1 : 16376
Case lue : 2047 
Valeur lue : 0 
instruction suivante : 810113 
------------ADDI----------
rs1 : 2
rd : 2
imm : 8 
Nouvelle valeur de rd : 16384 
instruction suivante : b51863 
------------BEQ_BNE_BLT_BGE----------
instruction suivante : fff50513 
------------ADDI----------
rs1 : 10
rd : 10
imm : ffffffffffffffff 
Nouvelle valeur de rd : -1 
instruction suivante : fff58593 
------------ADDI----------
rs1 : 11
rd : 11
imm : ffffffffffffffff 
Nouvelle valeur de rd : -1 
instruction suivante : fe9ff06f 
---------JAL-----------
imm de j (mélangé) : fe9ff
imm de j (trié en hexa)): ffffffffffffffe8
imm de j (trié en décimal): -24
instruction suivante : 2054063 
------------BEQ_BNE_BLT_BGE----------
instruction suivante : 13583 
------------LD----------
rs1 : 2
valeur de rs1 : 16384
Case lue : 2048 
Valeur lue : 194 
instruction suivante : 810113 
------------ADDI----------
rs1 : 2
rd : 2
imm : 8 
Nouvelle valeur de rd : 16392 
instruction suivante : b51863 
------------BEQ_BNE_BLT_BGE----------
bne ok
rs1 : 10 
valeur rs1 : -1 
rs2 : 11 
valeur rs2 : 194 
instruction suivante : ff500513 
------------ADDI----------
rs1 : 0
rd : 10
imm : fffffffffffffff5 
Nouvelle valeur de rd : -11 
instruction suivante : 0 
=========================== short test summary info ============================
FAILED test.py::TestRISCVEmulation::test_emulator[./tests/prog5.s] - Failed: 
========================= 1 failed, 9 passed in 0.68s ==========================
